
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

.main-content {
    padding: 100px 20px;
}

.navbar {
position:fixed;
    width: 100%;
    /* Transparent effect */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
    z-index: 10;
    background-color:black;
    
    
}

.logo {
    font-size: 24px;
    color: #ffff;
    font-weight: bold;
}
.logo span{
    color:blue;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
    
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 10px;
    min-width:200px;
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hamburger Menu */
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .menu-icon {
        display: flex;
       
    }

    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        height: 100vh;
        width: 100%;
        background:Transparent;
        backdrop-filter:blur(5Px);
        display: flex;
        flex-direction: column;
        
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 20;
    }

    .nav-links li {
        margin: 15px 0;
        
    }
    .nav-links a{
        font-size:26px;
    }
    .nav-links.active {
        transform: translateX(0);
    }
    .menu-icon.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    .dropdown-content {
        position: relative;
        min-width: unset;
        width: 100%;
        box-shadow: none;
        text-align: center;
    }
    
}


  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
    
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    
    top: 0;
    left: 0;
    z-index: 1;
}

.carousel-slide.active {
    display: flex;
    opacity: 1;
}

.carousel-caption {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    
    padding: 20px;
    border-radius: 5px;
}

.carousel-caption h1 {
    font-size: 40px;
}

.carousel-caption p {
    font-size: 18px;
    margin-top: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background:transparent;
    color: #fff;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-caption h1 {
        font-size: 28px;
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .prev, .next {
        font-size: 24px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .carousel-caption h1 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 12px;
    }

    .prev, .next {
        font-size: 20px;
        padding: 6px;
    }
}

.two-column-section {
    display: flex;
    padding: 50px;
    margin-bottom: 20px;
    margin-left:30px;
}

.column {
    flex: 1;
    padding: 10px;
}

.left h1 {
    font-size: 2rem;
    color:#3498db;
}

.right p {
    font-size: 1rem;
}

/* Cards Section */
.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    margin-left:50px;
   
}

.card {
    flex: 1;
    border:none;
    padding: 20px;
    max-width: calc(25% - 40px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card ul {
    list-style-type:circle;
    padding-left: 20px;
    
}

.card ul li {
    margin-bottom: 5px;
    
}


.card:hover {
    transform: translateY(-10px);
}
.card-icon{
    font-size:2rem;
    color:#3498db;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .two-column-section {
        flex-direction: column;
    }

    .card {
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
    }
}

.two-column-section2 {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    margin-left:40px;
}

.column2 {
    flex: 1;
    padding: 20px;
}

.left2 h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.left2 p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.left2 button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border:none;
    border-radius:6px;
    cursor: pointer;
    font-size: 1rem;
}

.left2 button:hover {
    background-color: #2980b9;
}

/* Typewriter Effect */
.typewriter {
    overflow: hidden;
    border-right: 0.15em solid #000;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.1em;
    
    animation: typing 3.5s steps(20, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 50%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color:#3498db; }
}

.typewriter-text {
    font-size: 1.3rem;
    color: #3498db;
    margin-bottom: 20px;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    
}

.image-item1 img {
    width: 40%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.image-item2 img {
    width: 60%;
    height:auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.image-item3 img {
    width: 60%;
    height:auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


/* Responsive Layout */
@media (max-width: 768px) {
    .two-column-section2 {
        flex-direction: column;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
.two-columns-section {
    display: flex;
    padding: 20px;
    gap: 10px; /* Space between columns */
    flex-wrap: wrap;
    margin-left:60px;
}

.columns {
    flex: 1;
    padding: 10px;
}

.lefts h1 {
    font-size: 1.5rem;
    color: #333;
}

.rights p {
    font-size: 1rem;
    color: #666;
}
.lefts button{
padding: 10px 20px;
margin-top:20px;
background-color: #3498db;
color: #fff;
border:none;
border-radius:6px;
cursor: pointer;
font-size: 1rem;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .two-columns-section {
        flex-direction: column;
    }

    .lefts, .rights {
        flex: none; /* Prevent columns from stretching */
        width: 100%;
    }
}

.container {
    max-width: 1200px;
    margin:50px auto;
    padding: 40px;
    text-align: center;
}

.container-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.container-paragraph {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #666;
}

.image-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.image-item {
    flex: 1;
    min-width: 150px;
    max-width: 180px;
    text-align: center;
}

.image-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top:20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item p {
    font-size: 0.9rem;
    color: #333;
}
.container button{
    margin-top:30px;
    padding: 10px;
background-color: #3498db;
color: #fff;
border:none;
border-radius:6px;
cursor: pointer;
font-size: 1rem;
}
.container button:hover{
    color:#333;
}
/* Responsive Design */
@media (max-width: 768px) {
    .image-row {
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
    }

    .image-item {
        min-width: 120px;
    }

    .image-item img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        min-width: 100px;
    }

    .image-item img {
        width: 60px;
        height: 60px;
    }
}
.containers{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    margin-top:70px;
    margin-left:30px;
    


}
.text-columns{
    flex:1;
    padding:70px;

}
.image-columns{
    flex:1;
    display:flex;
    justify-content:center;
    padding:20px;
}
.text-columns .subheadings{
    font-size:1.2rem;
    color:blue;
}
.text-columns .headings{
    font-size:2rem;
    margin:10px 0;
}
.text-columns .paragraphs{
    font-size:1rem;
    line-height:1.6;
}
.image-columns img{
    max-width:100%;
    height:50vh;
    border-radius:8px;
}
@media (max-width:768px){
    .containers{
        flex-direction:column;
        text-align:center;
    }
    .text-columns, .img-columns{
        flex:none;
        width:100%;
        padding:10px;
    }
    .text-columns.headings{
        font-size:1rem;
    }
    .text-columns .paragraphs{
        font-size:0.9rem;
    }
}

footer {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 40px 20px;
    
}

.contact-box {
    background-color: #3498db;
    padding: 16px;
    border-radius:9px;
    margin:20px 0px 20px 120px ;
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:80vw;
}

.contact-box p {
    font-size: 16px;
    margin-left: 30px;
    color:#fff;
    
}

.contact-box .btn-contact {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #3498db;
    text-decoration: none;
    border-radius: 10px;
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0;
}

.footer-logo {
    flex: 1;
}

.footer-logo .logo {
    max-width: 150px;
}

.contact-details {
    flex: 1;
}

.contact-details p {
    margin: 5px 0;
}

.social-icons  {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size:2rem;
    
}


.social-icons img {
    width: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-copyright {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo,
    .contact-details,
    .social-icons {
        margin-bottom: 15px;
    }
    .contact-box{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-item:center;
        
    }
}